{
  "name": "pathwise-app",
  "version": "0.1.0",
  "private": true,
  "description": "PathWise \u2014 a student's standing across every system that governs their college journey. Stellic Pathfinders 2026.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:evidence": "tsc -p tsconfig.test.json && node .test-out/lib/test/evidence-flow.test.js",
    "test:jurisdiction": "tsc -p tsconfig.test.json && node .test-out/lib/test/jurisdiction-routing.test.js",
    "test:golden": "tsc -p tsconfig.test.json && node .test-out/lib/test/golden-virginia.test.js",
    "test": "npm run test:schema && npm run test:evidence && npm run test:jurisdiction && npm run test:golden",
    "golden:capture": "tsc -p tsconfig.test.json && node .test-out/lib/test/capture-golden.js",
    "test:schema": "tsc -p tsconfig.test.json && node .test-out/lib/test/pack-schema.test.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.4.5"
  }
}
